// ---- 변수 ----
// 값이 변하는 수
// 메모리 공간을 할당바고 해당 공간을 변수 이름으로 접근하여 사용하는 개념
// 변수 선언 원형: 자료형 변수명;
// 한 개의 변수에는 반드시 한 개의 데이터만 저장할 수 있다.
// 변수는 같은 이름을 사용할 수 없다.
// 변수 선언 시 할당한 공간에 이미 데이터가 존재한다면, 이는 쓰레기값이 됨.
// 쓰레기값을 초기화 해줄 때는 선언과 동시에 값을 할당해주면 된다.

// ---- 변수 이름 선언 규칙 ----
// 변수 이름은 영문자(대소문자 구분), 숫자, 언더스코어(_), 달러 사인($) 으로만 구성된다.
// 한글, 한자도 되긴 한데 굳이 사용하지는 않음
// 첫 글자로 숫자를 사용할 수 없음.
// 변수의 이름 사이에는 공백을 표현할 수 없다.
// 미리 정의된 키워드(int, float, if, class 등 명령어로 사용가능한 키워드)는 사용할 수 없다.

// ---- 자료형 ----
// 변수를 선언할 때 변수 공간을 사용할 데이터의 타입을 지정해주는 역할
// 1. 문자형
//  - char: character, 2byte, 0 ~ 65,535
// 2. 정수형
//  - byte: 1byte, -128 ~ 127
//  - short: 2byte, -32,768 ~ 32,767
//  - int: 4byte, -2,147,483,648 ~ 2,147,483,647
//  - long: 8byte, 
// 3. 실수형
//  - float: 4byte, 소숫점 7번째 자리까지 표기
//  - double: 8byte, 소숫점 15번째 자리까지 표기



package Day04;

public class Variable {
    public static void main(String[] args) {
        int num;
        num = 5;
        System.out.println("num: " + num);
        num = 10;
        System.out.println("num: " + num);
        String 한글 = "한글";
        System.out.println(한글);
        String 漢字 = "漢字";
        System.out.println(漢字);
    }
}
